DATABASE_URL=postgresql://postgres:password@localhost:5432/betting_platform
BETFAIR_API_KEY=your_betfair_api_key_here
FOOTBALL_DATA_API_KEY=your_football_data_api_key_here
DB_USER=postgres
DB_HOST=localhost
DB_NAME=betting_platform
DB_PASSWORD=password
DB_PORT=5432
PINNACLE_USERNAME=your_pinnacle_username_here
PINNACLE_PASSWORD=your_pinnacle_password_here