DATABASE_URL=postgresql://postgres:password@localhost:5432/betting_platform
BETFAIR_API_KEY=your_betfair_api_key_here
FOOTBALL_DATA_API_KEY=your_football_data_api_key_here
THEODDS_API_KEY=57859f891d75e1d04e5062d75c05c677
API_SPORTS_KEY=57859f891d75e1d04e5062d75c05c677
DB_USER=postgres
DB_HOST=localhost
DB_NAME=betting_platform
DB_PASSWORD=password
DB_PORT=5432
PINNACLE_USERNAME=your_pinnacle_username_here
PINNACLE_PASSWORD=your_pinnacle_password_here
